# DSWII_T2_OcampoWilmer

./: .gitignore  DSWII_T2_OcampoWilmer_Resources.txt  DSWII_T2_OcampoWilmer_Script.sql  README.md
spring-payment-rest/: .gitignore  pom.xml
spring-payment-rest/src/main/java/com/wo/rest/: SpringPaymentRestApplication.java
spring-payment-rest/src/main/java/com/wo/rest/controller/: PaymentController.java
spring-payment-rest/src/main/java/com/wo/rest/response/: PaymentResponse.java  ResponseFormat.java
spring-payment-rest/src/main/java/com/wo/rest/service/: PaymentService.java
spring-payment-rest/src/main/java/com/wo/rest/soap/config/: SoapConfig.java
spring-payment-rest/src/main/java/com/wo/rest/soap/model/: ObjectFactory.java  PaymentList.java  PaymentListRequest.java  PaymentObject.java  package-info.java
spring-payment-rest/src/main/java/com/wo/rest/utl/: DateUtil.java  NumberUtil.java
spring-payment-rest/src/main/resources/: application.properties  application.yml  payment.wsdl
spring-payment-rest/src/test/java/com/wo/rest/: SpringPaymentRestApplicationTests.java
spring-payment-soap/: .gitignore  pom.xml
spring-payment-soap/src/main/java/com/wo/soap/: SpringPaymentSoapApplication.java
spring-payment-soap/src/main/java/com/wo/soap/config/: PaymentConfig.java
spring-payment-soap/src/main/java/com/wo/soap/endpoint/: PaymentEndpoint.java
spring-payment-soap/src/main/java/com/wo/soap/model/: Payment.java
spring-payment-soap/src/main/java/com/wo/soap/payment/: ObjectFactory.java  PaymentList.java  PaymentListRequest.java  PaymentObject.java  package-info.java
spring-payment-soap/src/main/java/com/wo/soap/repository/: IPaymentRepository.java
spring-payment-soap/src/main/java/com/wo/soap/service/: IPaymentService.java  PaymentServiceImpl.java
spring-payment-soap/src/main/java/com/wo/soap/util/: DateUtil.java  DateUtils.java  Utils.java
spring-payment-soap/src/main/resources/: application.yml  payment.xsd
spring-payment-soap/src/test/java/com/wo/soap/: SpringPaymentSoapApplicationTests.java
