EJECUCIÓNñ

1 - Ejecutar Script MySQL
2 - Configurar datasource de application.yml
3 - Ejecutar SOAP Server
4 - Ejecutar API REST Server
5 - Probar con SOAP UI
6 - Consumir SOAP con API REST


================================================================
SOAP:
URL: http://localhost:8090/ws/payment.wsdl
FORMATO DE CONSULTA: 2024-10-11


================================================================
API REST:
URL: http://localhost:8081/api/payment/payment-date
FORMATO DE CONSULTA: 2024-10-11


================================================================
EJEMPLO POSTMAN:

POST: http://localhost:8081/api/payment/payment-date

BODY:

{
	"paymentDate": "2024-10-11"
}


================================================================
SCRIPT DB:

CREATE SCHEMA `wo_soap_db` DEFAULT CHARACTER SET utf8 ;

SELECT * FROM wo_soap_db.payments;

INSERT INTO `wo_soap_db`.`payments` (`payment_date`, `total_amount`, `currency`) VALUES ('2024-10-10', '950.09', 'Soles');
INSERT INTO `wo_soap_db`.`payments` (`payment_date`, `total_amount`, `currency`) VALUES ('2024-10-11', '860.52', 'Dólares');
INSERT INTO `wo_soap_db`.`payments` (`payment_date`, `total_amount`, `currency`) VALUES ('2024-10-11', '3200.23', 'Soles');
INSERT INTO `wo_soap_db`.`payments` (`payment_date`, `total_amount`, `currency`) VALUES ('2024-10-11', '520.03', 'Dólares');
INSERT INTO `wo_soap_db`.`payments` (`payment_date`, `total_amount`, `currency`) VALUES ('2024-10-11', '1025.99', 'Soles');

SELECT * FROM wo_soap_db.payments WHERE `payment_date` = '2024-10-11';


================================================================