<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v4.0.5 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.11 a las 11:17:41 AM COT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.wo.com/soap/payment">
    <schemaBindings map="false">
      <package name="com.wo.rest.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:PaymentListRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.wo.rest.soap.model.PaymentListRequest"/>
    </bindings>
    <bindings scd="tns:PaymentList" if-exists="true" auto-acknowledge="true">
      <class ref="com.wo.rest.soap.model.PaymentList"/>
    </bindings>
    <bindings scd="~tns:PaymentObject" if-exists="true" auto-acknowledge="true">
      <class ref="com.wo.rest.soap.model.PaymentObject"/>
    </bindings>
  </bindings>
</bindings>

