<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.11 a las 11:15:12 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.wo.com/soap/payment">
    <schemaBindings map="false">
      <package name="com.wo.soap.payment"/>
    </schemaBindings>
    <bindings scd="tns:PaymentListRequest">
      <class ref="com.wo.soap.payment.PaymentListRequest"/>
    </bindings>
    <bindings scd="tns:PaymentList">
      <class ref="com.wo.soap.payment.PaymentList"/>
    </bindings>
    <bindings scd="~tns:PaymentObject">
      <class ref="com.wo.soap.payment.PaymentObject"/>
    </bindings>
  </bindings>
</bindings>

